GENERATE_SOURCEMAP=false

REACT_APP_APIKEY=AIzaSyAax131_6P1b3H8YUO0PKHATetb-9Ti_eg
REACT_APP_AUTHDOMAIN=web-hct.firebaseapp.com
REACT_APP_PROJECTID=web-hct
REACT_APP_STORAGEBUCKET=web-hct.appspot.com
REACT_APP_MESSAGINSENDERID=361030790727
REACT_APP_APPID=1:361030790727:web:31a97e6a3444f32ede0b62
REACT_APP_MEASUREMENTID=G-HGNN30293F


REACT_APP_apiUrlProduction=https://us-central1-web-hct.cloudfunctions.net/app/api/

REACT_APP_apiUrl=/web-hct/us-central1/app/api/
NODE_ENV=production
PORT=5000